PORT=3333

# URL que o Prisma e o servidor vão usar SEMPRE (Session/Transaction pooler)
DATABASE_URL="postgresql://postgres:Felipegestao-pesoal@aws-1-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
